{
  "name": "bot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
	"build": "bun run build",
	"start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
